sdk/schemas/graph.fbs

// Copyright © Advanced Micro Devices, Inc., or its affiliates.
// SPDX-License-Identifier: MIT

include "data_types.fbs";
include "tensor_attributes.fbs";
include "batchnorm_backward_attributes.fbs";
include "batchnorm_inference_attributes.fbs";
include "pointwise_attributes.fbs";

namespace hipdnn.sdk;

union NodeAttributes {BatchnormInferenceAttributes, PointwiseAttributes, BatchnormBackwardAttributes}

table Node {
	name: string;
	attributes: NodeAttributes;
}

table Graph {
	name: string;
	compute_type: DataType;
	intermediate_type: DataType;
	io_type: DataType;
	tensors: [TensorAttributes];
	nodes: [Node];
}

root_type Graph;
